\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Identification of signals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Identification of filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Normalization coefficient}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\newlabel{rr}{{1}{2}}
\newlabel{br}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BER comparison for $m=1$}}{3}}
\newlabel{m1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER comparison for $m=2$}}{3}}
\newlabel{m2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}}
