\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Identification of signals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Identification of filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Normalization coefficient}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\newlabel{rr}{{1}{2}}
\newlabel{br}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}}
