\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Presentation of the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Identification of transmission system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Presentation of the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}The belief-propagation decoder }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Density evolution}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erasure probability, it shows that the decoder converge for $\epsilon < 0.5$}}{2}}
\newlabel{bec}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces functions $f$ for different values of $\epsilon $ compared to $g^{-1}$}}{3}}
\newlabel{fandg}{{2}{3}}
