\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Presentation of the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Identification of transmission system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Presentation of the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}The belief-propagation decoder }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Density evolution}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
